<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myShoppingListsFragment"
        android:title="@string/my_lists" />

    <item
        android:id="@+id/purchaseNamesListFragment"
        android:title="@string/names_settings" />

    <item
        android:id="@+id/measuringUnitsListFragment"
        android:title="@string/measuring_units_settings" />
</menu>