<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myShoppingListsFragment"
        android:title="Мои списки" />

    <item
        android:id="@+id/purchaseNamesListFragment"
        android:title="Настройки наименований" />

    <item
        android:id="@+id/purchaseNames2"
        android:title="Настройки единиц измерения" />
</menu>