<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.shoppinglist.title.TitleFragment"

        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_addNewPurchaseFragment"
            app:destination="@id/addNewPurchaseFragment" />
        <action
            android:id="@+id/action_titleFragment_to_editPurchaseFragment"
            app:destination="@id/editPurchaseFragment" />
        <argument
            android:name="shoppingListId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <dialog
        android:id="@+id/addNewPurchaseFragment"
        android:name="com.example.shoppinglist.addnewpurchase.AddNewPurchaseFragment"
        android:label="fragment_add_new_purchase"
        tools:layout="@layout/fragment_add_new_purchase" >
        <argument
            android:name="shoppingListId"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/editPurchaseFragment"
        android:name="com.example.shoppinglist.editpurchase.EditPurchaseFragment"
        android:label="EditPurchaseFragment"
        tools:layout="@layout/fragment_edit_purchase">
        <argument
            android:name="purchase"
            app:argType="com.example.shoppinglist.database.Purchase" />
    </dialog>
    <fragment
        android:id="@+id/myShoppingListsFragment"
        android:name="com.example.shoppinglist.myshoppinglists.MyShoppingListsFragment"
        android:label="@string/my_lists"
        tools:layout="@layout/fragment_my_shopping_lists">
        <action
            android:id="@+id/action_myShoppingListsFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_myShoppingListsFragment_to_addNewShoppingListFragment"
            app:destination="@id/addNewShoppingListFragment" />
        <action
            android:id="@+id/action_myShoppingListsFragment_to_copyShoppingListFragment"
            app:destination="@id/copyShoppingListFragment" />
    </fragment>
    <dialog
        android:id="@+id/addNewShoppingListFragment"
        android:name="com.example.shoppinglist.addnewshoppinglist.AddNewShoppingListFragment"
        android:label="AddNewShoppingListFragment"
        tools:layout="@layout/fragment_add_new_shopping_list"/>
    <dialog
        android:id="@+id/copyShoppingListFragment"
        android:name="com.example.shoppinglist.copyshoppinglist.CopyShoppingListFragment"
        android:label="CopyShoppingListFragment"
        tools:layout="@layout/fragment_copy_shopping_list">

        <argument
            android:name="shoppingListId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/purchaseNamesListFragment"
        android:name="com.example.shoppinglist.purchasenameslist.PurchaseNamesListFragment"
        android:label="@string/names"
        tools:layout="@layout/fragment_purchase_names_list">
        <action
            android:id="@+id/action_purchaseNamesListFragment_to_addNewPurchaseNameFragment"
            app:destination="@id/addNewPurchaseNameFragment" />
        <action
            android:id="@+id/action_purchaseNamesListFragment_to_editPurchaseNameFragment"
            app:destination="@id/editPurchaseNameFragment" />
    </fragment>
    <dialog
        android:id="@+id/addNewPurchaseNameFragment"
        android:name="com.example.shoppinglist.addnewpurchasename.AddNewPurchaseNameFragment"
        android:label="AddNewPurchaseNameFragment"
        tools:layout="@layout/fragment_add_new_purchase_name"/>
    <dialog
        android:id="@+id/editPurchaseNameFragment"
        android:name="com.example.shoppinglist.editpurchasename.EditPurchaseNameFragment"
        android:label="EditPurchaseNameFragment"
        tools:layout="@layout/fragment_edit_purchase_name">
        <argument
            android:name="purchaseNameID"
            app:argType="integer" />
        <argument
            android:name="purchaseNameString"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/measuringUnitsListFragment"
        android:name="com.example.shoppinglist.measuringunitslist.MeasuringUnitsListFragment"
        android:label="@string/measuring_unit"
        tools:layout="@layout/fragment_measuring_units_list">

        <action
            android:id="@+id/action_measuringUnitsListFragment_to_addNewMeasuringUnitFragment"
            app:destination="@id/addNewMeasuringUnitFragment" />
        <action
            android:id="@+id/action_measuringUnitsListFragment_to_editMeasuringUnitFragment"
            app:destination="@id/editMeasuringUnitFragment" />
    </fragment>
    <dialog
        android:id="@+id/addNewMeasuringUnitFragment"
        android:name="com.example.shoppinglist.addnewmeasuringunit.AddNewMeasuringUnitFragment"
        android:label="fragment_add_new_measuring_unit"
        tools:layout="@layout/fragment_add_new_measuring_unit"
        />
    <dialog
        android:id="@+id/editMeasuringUnitFragment"
        android:name="com.example.shoppinglist.editmeasuringunit.EditMeasuringUnitFragment"
        android:label="EditMeasuringUnitFragment"
        tools:layout="@layout/fragment_edit_measuring_unit"
        >
        <argument
            android:name="measuringUnitID"
            app:argType="integer" />
        <argument
            android:name="measuringUnitString"
            app:argType="string" />
    </dialog>
</navigation>