<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.shoppinglist.title.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_addNewPurchaseFragment"
            app:destination="@id/addNewPurchaseFragment" />
    </fragment>
    <dialog
        android:id="@+id/addNewPurchaseFragment"
        android:name="com.example.shoppinglist.addnewpurchase.AddNewPurchaseFragment"
        android:label="fragment_add_new_purchase"
        tools:layout="@layout/fragment_add_new_purchase" />
</navigation>